{
  "name": "jetakshi-birthday",
  "version": "1.0.0",
  "private": true,
  "description": "An animated single-page birthday keepsake and evening invitation for Jetakshi.",
  "keywords": [
    "birthday",
    "invitation",
    "animation",
    "static-site",
    "github-pages"
  ],
  "license": "MIT",
  "comment": "No dependencies and no build step. Prefer `npm start` — serve.py disables caching, which plain static servers do not, and a cached js/config.js silently serving stale settings is the single most confusing failure mode here.",
  "scripts": {
    "start": "python serve.py 8080",
    "serve": "python serve.py 8080",
    "start:node": "npx --yes serve . -l 8080 --no-clipboard"
  }
}
